<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>util</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <groupId>efa</groupId>
  <artifactId>localDe</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>Local DE</name>

  <dependencies>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>io</artifactId>
      <version>${io.version}</version>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>nb</artifactId>
      <version>${nb.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->
